# Environment (prod or local)
APP_ENV=local
APP_NAME=php-users

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY={encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=sync

# Monolog
MONOLOG_DEFAULT_CHANNEL=default
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Cache
CACHE_STORAGE=local

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Mailer
MAILER_DSN=
MAILER_PIPELINE=local
MAILER_FROM="Spiral <sendit@local.host>"

# Storage
STORAGE_DEFAULT=default

# Cycle Bridge
CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_WARMUP=false
